<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de59e51dcf5144758d2edad1eebdbd68" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyCuaHangQuanAoModel1.ChiTietHoaDon" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCuaHangQuanAoModel1.ChiTietPhieuNhap" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCuaHangQuanAoModel1.HoaDon" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCuaHangQuanAoModel1.KhachHang" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCuaHangQuanAoModel1.LoaiSanPham" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCuaHangQuanAoModel1.NhaCungCap" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCuaHangQuanAoModel1.NhanVien" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCuaHangQuanAoModel1.PhieuNhapHang" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCuaHangQuanAoModel1.SanPham" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCuaHangQuanAoModel1.sysdiagram" Width="1.5" PointX="2.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCuaHangQuanAoModel1.tbl_User" Width="1.5" PointX="3" PointY="15.375" IsExpanded="true" />
        <AssociationConnector Association="QuanLyCuaHangQuanAoModel1.FK__ChiTietHo__MaHoa__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCuaHangQuanAoModel1.FK__ChiTietHo__MaSan__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCuaHangQuanAoModel1.FK__ChiTietPh__MaPhi__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCuaHangQuanAoModel1.FK__ChiTietPh__MaSan__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCuaHangQuanAoModel1.FK__HoaDon__MaKhachH__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCuaHangQuanAoModel1.FK__HoaDon__MaNhanVi__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCuaHangQuanAoModel1.FK__SanPham__MaLoai__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCuaHangQuanAoModel1.FK__PhieuNhap__MaNha__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCuaHangQuanAoModel1.FK__tbl_User__MaNhan__2D27B809" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>